CREATE vote_record:1otzsu65schlm193zh5s SET 
    applicantId = apply:apply1, 
    eventId = event:event1, 
    score = 0, 
    sessionId = session:2959035334406f619455e25f26e07ed2134174a0fc696e1a1f38c9333604621f, 
    timestamp = '2025-06-25T04:52:41.725427Z';

CREATE vote_record:2l3x7u72k4konpqsaifb SET 
    applicantId = apply:apply1, 
    eventId = event:event1, 
    score = -1, 
    sessionId = session:2959035334406f619455e25f26e07ed2134174a0fc696e1a1f38c9333604621f, 
    timestamp = '2025-06-25T04:52:49.348493Z';

CREATE vote_record:410n2y4saccugqxb8dpk SET 
    applicantId = apply:apply1, 
    eventId = event:event1, 
    score = 0, 
    sessionId = session:2959035334406f619455e25f26e07ed2134174a0fc696e1a1f38c9333604621f, 
    timestamp = '2025-06-25T04:52:39.964193Z';

CREATE vote_record:8bdvr8d81ijuvvvx76tc SET 
    applicantId = apply:apply1, 
    eventId = event:event1, 
    score = -1, 
    sessionId = session:2959035334406f619455e25f26e07ed2134174a0fc696e1a1f38c9333604621f, 
    timestamp = '2025-06-25T04:52:45.492692Z';

CREATE vote_record:bzbdn15izzlqiwu19rti SET 
    applicantId = apply:apply1, 
    eventId = event:event1, 
    score = -1, 
    sessionId = session:2959035334406f619455e25f26e07ed2134174a0fc696e1a1f38c9333604621f, 
    timestamp = '2025-06-25T04:52:43.286258Z';

CREATE vote_record:nibzlrzs50y8uf7cvdle SET 
    applicantId = apply:apply1, 
    eventId = event:event1, 
    score = 1, 
    sessionId = session:2959035334406f619455e25f26e07ed2134174a0fc696e1a1f38c9333604621f, 
    timestamp = '2025-06-25T04:52:36.845778Z';

CREATE vote_record:t5s4zy2grw0cwm0ejgll SET 
    applicantId = apply:apply1, 
    eventId = event:event1, 
    score = -1, 
    sessionId = session:2959035334406f619455e25f26e07ed2134174a0fc696e1a1f38c9333604621f, 
    timestamp = '2025-06-25T04:52:47.468898Z';
