USE NS test DB test;

CREATE job:ae0p120jeuhmv0c4ga2z SET 
    title = 'Rust Developer',
    level = 'Junior',
    team = 'Platform',
    location = 'Remote',
    description = 'Work on our Rust services';

CREATE job:opip120jeuhmv0c4ga2z SET 
    title = 'Software Engineer 3',
    level = 'senior',
    team = 'Uber Eats',
    location = 'San Francisco',
    description = 'Make good website';

CREATE job:zw0p120jeuhmv0c4op2z SET 
    title = 'Frontend Engineer',
    level = 'mid',
    team = 'Uber Ride',
    location = 'New York',
    description = 'Build high-scale frontend interfaces';

CREATE job:zw0p120jppqmv0c4ga2z SET 
    title = 'Backend Engineer',
    level = 'staff',
    team = 'Uber Payments',
    location = 'Seattle',
    description = 'Design resilient backend systems';

CREATE job:ab1p120jeuhmv0c4ga2z SET 
    title = 'DevOps Engineer',
    level = 'senior',
    team = 'Platform',
    location = 'Austin',
    description = 'Manage cloud infrastructure and deployment pipelines';

CREATE job:cd2p120jeuhmv0c4ga2z SET 
    title = 'Data Engineer',
    level = 'mid',
    team = 'Analytics',
    location = 'Chicago',
    description = 'Build data pipelines and ETL processes';

CREATE job:ef3p120jeuhmv0c4ga2z SET 
    title = 'Mobile Developer',
    level = 'junior',
    team = 'Uber Ride',
    location = 'Los Angeles',
    description = 'Develop iOS and Android applications';

CREATE job:gh4p120jeuhmv0c4ga2z SET 
    title = 'Product Manager',
    level = 'senior',
    team = 'Uber Eats',
    location = 'Remote',
    description = 'Drive product strategy and roadmap execution';

CREATE job:ij5p120jeuhmv0c4ga2z SET 
    title = 'Security Engineer',
    level = 'staff',
    team = 'Security',
    location = 'Washington DC',
    description = 'Implement security frameworks and threat detection';

CREATE job:kl6p120jeuhmv0c4ga2z SET 
    title = 'Machine Learning Engineer',
    level = 'senior',
    team = 'AI/ML',
    location = 'San Francisco',
    description = 'Build and deploy ML models for recommendation systems';

CREATE job:mn7p120jeuhmv0c4ga2z SET 
    title = 'QA Engineer',
    level = 'mid',
    team = 'Quality',
    location = 'Denver',
    description = 'Design automated testing frameworks and quality processes';

CREATE job:op8p120jeuhmv0c4ga2z SET 
    title = 'Site Reliability Engineer',
    level = 'senior',
    team = 'Platform',
    location = 'Boston',
    description = 'Ensure system reliability and performance monitoring';

CREATE job:qr9p120jeuhmv0c4ga2z SET 
    title = 'UI/UX Designer',
    level = 'mid',
    team = 'Design',
    location = 'Portland',
    description = 'Create intuitive user interfaces and experiences';

CREATE job:st0p120jeuhmv0c4ga2z SET 
    title = 'Technical Writer',
    level = 'junior',
    team = 'Documentation',
    location = 'Remote',
    description = 'Create technical documentation and developer guides';
