USE NS test DB test;

CREATE job:ae0p120jeuhmv0c4ga2z SET 
    title = 'Rust Developer',
    level = 'Junior',
    team = 'Platform',
    location = 'Remote',
    description = 'Work on our Rust services';

CREATE job:opip120jeuhmv0c4ga2z SET 
    title = 'Software Engineer 3',
    level = 'senior',
    team = 'Uber Eats',
    location = 'San Francisco',
    description = 'Make good website';

CREATE job:zw0p120jeuhmv0c4op2z SET 
    title = 'Frontend Engineer',
    level = 'mid',
    team = 'Uber Ride',
    location = 'New York',
    description = 'Build high-scale frontend interfaces';

CREATE job:zw0p120jppqmv0c4ga2z SET 
    title = 'Backend Engineer',
    level = 'staff',
    team = 'Uber Payments',
    location = 'Seattle',
    description = 'Design resilient backend systems';
