CREATE apply:apply1 SET \
    event          = event:ea0s120portmv0c4ga2z, \
    job            = job:zw0p120jppqmv0c4ga2z, \
    name           = 'Jane Doe', \
    github         = 'https://github.com/janedoe', \
    email          = 'jane@example.com', \
    resume         = 'https://example.com/resume.pdf', \
    code_base      = 'https://github.com/janedoe/project', \
    linkedin       = 'https://linkedin.com/in/janedoe', \
    language       = 'English', \
    portfolio      = 'https://janedoe.com', \
    why_programming= 'To create amazing tools', \
    ultimate_project= 'An AI-driven resume reviewer', \
    proud_work     = 'Open source contributions', \
    future_skills  = 'Distributed systems', \
    oncall_stories = 'Handled midnight incidents calmly', \
    focus_strategies= 'Pomodoro', \
    support_systems= 'Family and friends', \
    comfort_food   = 'Ice cream', \
    weekend        = 'Hiking and coding', \
    travel_wish    = 'Japan', \
    truth1         = 'Loves musicals', \
    truth2         = 'Speaks three languages', \
    lie            = 'Never been on a plane';
