CREATE apply:apply1 SET 
    event = event:event1, 
    job = job:ae0p120jeuhmv0c4ga2z,
    name = 'Jane Doe',
    github = 'https://github.com/janedoe',
    email = 'jane@example.com',
    resume = 'https://example.com/resume.pdf',
    codeBase = 'https://github.com/janedoe/project',
    linkedin = 'https://linkedin.com/in/janedoe',
    language = 'English',
    portfolio = 'https://janedoe.com',
    whyProgramming = 'To create amazing tools',
    ultimateProject = 'An AI-driven resume reviewer',
    proudWork = 'Open source contributions',
    futureSkills = 'Distributed systems',
    oncallStories = 'Handled midnight incidents calmly',
    focusStrategies = 'Pomodoro',
    supportSystems = 'Family and friends',
    comfortFood = 'Ice cream',
    weekend = 'Hiking and coding',
    travelWish = 'Japan',
    truth1 = 'Loves musicals',
    truth2 = 'Speaks three languages',
    lie = 'Never been on a plane';
